 public int sumOfUnique(int[] nums) {
            HashSet<Integer> first = new HashSet<>();
        HashSet<Integer> second = new HashSet<>();
        int sum =0;
        int temp=0;

                for(int x: nums){
                    if(!first.contains(x)){
                        first.add(x);
                        sum+=x;
                    }else{
                        if(!second.contains(x)){
                            second.add(x);
                            temp+=x;
                        }

                    }
                }
            return sum-temp;
    }
