public List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
        List<Integer> first = new ArrayList<>();
        List<Integer> second = new ArrayList<>();
        HashSet<Integer> temp = new HashSet<>();
        HashSet<Integer> temp2 = new HashSet<>();
        for(int x : nums1){
            temp.add(x);
        }
        for(int x : nums2){
             temp2.add(x);
        }
          
          for(int x : temp){
              if(!temp2.contains(x)) first.add(x); 
          }

          for(int x : temp2){
              if(!temp.contains(x)) second.add(x); 
          }

            List<List<Integer>> a = new ArrayList<List<Integer>>();
            a.add(first);
            a.add(second);

        return a;
        
    }
