public String decodeMessage(String key, String message) {
         char []m = new char[123];
        StringBuilder s = new StringBuilder();
        m[' '] = ' ';
        char a;
        for(int i = 0, c = 97; i < key.length(); i++){
            a = key.charAt(i);
            if(a != ' ' && m[a] == 0){
                m[a] = (char)c++;
            }
        }
        for(int i = 0; i < message.length(); i++){
            s.append(m[message.charAt(i)]);
        }
        return String.valueOf(s);
    }
